# CopterSpawn
# Copy isn't allowed

Rule to access this plugin:

1. Do not copy this plugin
2. Do not publish this plugin anymore.
3. 

Command:

1. /spawn - Go to spawn
2. /setspawn - Set Spawn
3. /spawnreload - Reload CopterSpawn

Permission: 

1. cp.setspawn